{
  "ConnectionStrings": {
    "ApiRESTFurb": "Server=localhost;User Id=postgres;Password=admin;Database=ApiRESTFurb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
